# todo1

./: LICENSE.txt  README.md  pom.xml  userconfig.cfg.txt
src/main/java/com/todo1/demoapp/: KardexApplication.java
src/main/java/com/todo1/demoapp/bo/: ProductoBo.java
src/main/java/com/todo1/demoapp/dao/: ProductosRepository.java
src/main/java/com/todo1/demoapp/dto/: ProductoDTO.java
src/main/java/com/todo1/demoapp/mapper/: ProductoMapper.java
src/main/java/com/todo1/demoapp/model/: Producto.java
src/main/java/com/todo1/demoapp/rest/: ProductoRestService.java
src/main/java/com/todo1/demoapp/rest/error/: ErrorHandler.java  ErrorInfo.java
src/main/java/com/todo1/demoapp/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/test/com/todo1/demoapp/test/bo/: ProductoBoTest.java
src/main/test/com/todo1/demoapp/test/rest/: ProductoRestServiceTest.java
src/main/test/com/todo1/demoapp/test/service/: ProductoServiceTest.java
web/: home.html  ingreso.html  salida.html
